NODE_ENV=development
MONGODB_URI=mongodb+srv://brilljohntorino:lunZq9BApZxUKuGg@secureauth.6veqqoe.mongodb.net/SecureAuth?retryWrites=true&w=majority&appName=SecureAuth
PORT=5000
JWT_SECRET=YOUR_secret_key

